# Memory-game-Firebase

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/memory_gam_ca_team8_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memory_gam_ca_team8_/activities/: GameActivity.java  MainActivity.java  Main_menuActivity.java  RoomActivity.java  SignInActivity.java
app/src/main/java/com/example/memory_gam_ca_team8_/adapters/: ImageAdapter.java
app/src/main/java/com/example/memory_gam_ca_team8_/components/: LoadingDialog.java
app/src/main/java/com/example/memory_gam_ca_team8_/delegates/: IDelegateDialog.java
app/src/main/java/com/example/memory_gam_ca_team8_/domains/: Image.java  MemoryButton.java
app/src/main/res/drawable/: edit_text_border.xml  my_et.xml  selector_image.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_main_menu.xml  activity_multiplayer_room.xml  activity_room.xml  custom_dialog.xml  custom_dialog_lost.xml  custom_dialog_winner.xml  img_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memory_gam_ca_team8_/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
